priority to from  data(most times first two do not change)
A1 7B 10   02 00             (last 2 by how much, kph/10 at message interval of 50ms)
81 49 10   10 00             (last 2 = temp+40, 16-low|96-middle|a0-max, every 1 second)
A1 29 10   02 00 00          (last 4 = kph*128, needle is off by little, every 50ms)
81 1B 10   25 00 00 00 00 00 (next 6 after first 2 = rpm*1024, next 2 rate of change??, last 2 = throttle 00-b1, every 50ms)
81 88 10   30 01             (last 2 = CEL, 01 off, 02 on, 03 blink, every 1 second)
41 73 10   14 20             (last 2 = alternator, 21 on, 20 off, once)
41 88 10   02                (turns off gear light, once, idk how to turn on (14 gets send also))

No idea what these do:
81 3B 10   04 40             (every second)
41 53 10   3B 10 24 12 24    (once)
41 3B 10   3B 81 03 82       (once)
41 49 60   D0                (twice, these two at the same time)
41 89 60   70                (twice, these two at the same time)
A1 83 60   14 01 4D 00 00 00 (every 130ish-ms, "D" byte changes depending on rpm?)
81 83 60   12 34             (every second)

To get the cluster working, the messages have to be send in such way:
-Every 50ms send:
--odometer, then speed, then RPM, with 5ms delay between each other
-If 1s has passed, the first group send:
--Temperature, then odometer, then speed, then RPM
-Then second group (the next 50ms) send:
--CEL, then odometer, then speed, then RPM